<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="Profile.css">
    <link rel="stylesheet" href="Profile.pics">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<header>CONTACTS</header>
<nav>
    <button>Profile <a href="Profile.html"></a></button>
    <button>Experiences <a href="Experiences.html"></a></button>
    <button>Project <a href="Project.html"></a></button>
  </nav>
<div class="addreses">
  <i class="fa-solid fa-phone-volume"></i> <p>Phone Number +2541 1405 0115</p>
  <i class="fa-solid fa-location-dot"></i> <P>Postal Adress 20100 - 563, <br>Nakuru - Kenya, <br>Njoro - Egerton.</P>


  <i class="fa-regular fa-envelope"></i> <P><a href="njugunasamuel677@gmail.com" target="_blank">Email me</a></P>
  <i class="fa-brands fa-instagram"></i> <p><a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank">Follow me</a></p>
  <i class="fa-brands fa-x-twitter"></i> <p><a href="https://x.com/Sam________idoh" target="_blank">Follow me</a></p>
  <!-- <i class="fa-solid fa-truck"></i> -->
  <i class="fa-brands fa-youtube"></i> <p><a href="https://www.youtube.com/">YouTube</a></p>

  <!-- <i class="fa-brands fa-google">oops</i> -->
  <!-- <i class="fa-solid fa-id-card">oops</i> -->
</div>
    <div class="imput-box">
        <label class="label">Share your views and ideas here.</label>
        <input type="text" id="Comments" placeholder="Share your views and ideas ..." required>
    </div>
</body>
  <footer>
    <div class="community"><h4>Community</h4>
<li>GitHub
<li>Threads
<li>YouTube
<li> Awesome Swag
<li> Help
    <br>
    <br>
    <br>
    © Fonticons, Inc.
</div>
    <div class="Support">
   <h4>Support</h4>
<li>Troubleshooting
li>Contact Us
<li>Status
<li>License
<li>Terms of Service
<li>Privacy Policy
<li>Refunds
<li>Cookie Preferences
    </div>
</footer>
</html>